plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'com.nemosw.commons'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'commons'
        name = 'commons-task'
        licenses = ['MIT']
        issueTrackerUrl = 'https://github.com/nemosrc/commons-task/issues'
        vcsUrl = 'https://github.com/nemosrc/commons-task.git'

        version {
            name = '0.1'
            desc = 'NemoSW commons-task library'
            released  = new Date()
            vcsTag = '0.1'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.nemosw.commons'
            artifactId 'commons-task'
            version '0.1'
            pom {
                name = 'commons-task'
                description = 'NemoSW task library'
                url = 'https://nemosw.com'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'nemo'
                        name = 'Nemo'
                        email = 'nemosrc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/nemosrc/commons-task.git'
                    developerConnection = 'scm:git:ssh://github.com/nemosrc/commons-task.git'
                    url = 'https://github.com/nemosrc/commons-task/'
                }
            }
        }
    }
}
